╔══════════════════════════════════════════════════════════════════════════════╗
║          REAL-TIME STOCK ANALYTICS PIPELINE — EXECUTION GUIDE               ║
║          Follow every step in order. Do not skip ahead.                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

All terminal commands are bash (Git Bash, WSL, or macOS/Linux terminal).
Snowflake commands run inside a Snowflake Worksheet unless stated otherwise.
Replace every <PLACEHOLDER> with your actual value before running.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 0 — PREREQUISITES  (one-time installs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 0.1 — Install Docker Desktop
    Download: https://www.docker.com/products/docker-desktop/
    After install, open Docker Desktop and wait for the engine to start.
    Verify:
        docker --version
        docker compose version

Step 0.2 — Install uv (Python package manager)
    Windows (PowerShell):
        powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
    macOS / Linux:
        curl -LsSf https://astral.sh/uv/install.sh | sh
    Verify:
        uv --version

Step 0.3 — Install Git
    Download: https://git-scm.com/downloads
    Verify:
        git --version

Step 0.4 — Create required accounts (if you don't have them)
    Finnhub API key  → https://finnhub.io  (free tier)
    AWS account      → https://aws.amazon.com
    Snowflake trial  → https://signup.snowflake.com
    Keep all credentials handy — you will need them in Phase 2.

Step 0.5 — Install Power BI Desktop (Windows only)
    Download: https://www.microsoft.com/en-us/download/details.aspx?id=58494


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 1 — CLONE THE REPOSITORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1.1 — Clone and enter the project
    git clone https://github.com/musatouray/Real-Time-Stock-Analytics-Pipeline.git
    cd Real-Time-Stock-Analytics-Pipeline

Step 1.2 — Switch to the dev branch
    git checkout dev

Step 1.3 — Confirm you are on dev and all files are present
    git branch
    ls


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 2 — CONFIGURE ENVIRONMENT VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 2.1 — Copy the template
    cp .env.example .env

Step 2.2 — Generate an Airflow Fernet key (copy the output)
    docker run --rm python:3.11-slim python -c \
      "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

Step 2.3 — Generate an Airflow webserver secret key (copy the output)
    docker run --rm python:3.11-slim python -c \
      "import secrets; print(secrets.token_hex(32))"

Step 2.4 — Open .env in VS Code and fill in every value
    code .env

    Values to fill in:
    ┌─────────────────────────────────────────────────────────────────┐
    │ FINNHUB_API_KEY          → from finnhub.io dashboard            │
    │ AWS_ACCESS_KEY_ID        → from AWS IAM console                 │
    │ AWS_SECRET_ACCESS_KEY    → from AWS IAM console                 │
    │ AWS_REGION               → e.g. us-east-1                       │
    │ S3_BUCKET_NAME           → name you will create in Step 3.1     │
    │ SNOWFLAKE_ACCOUNT        → e.g. xy12345.snowflakecomputing.com  │
    │ SNOWFLAKE_USER           → STOCK_ANALYTICS_SVC                  │
    │ SNOWFLAKE_PASSWORD       → password you set in Step 4.1         │
    │ AIRFLOW__CORE__FERNET_KEY        → output from Step 2.2         │
    │ AIRFLOW__WEBSERVER__SECRET_KEY   → output from Step 2.3         │
    └─────────────────────────────────────────────────────────────────┘

Step 2.5 — Create Airflow directories
    mkdir -p airflow/logs airflow/plugins


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 3 — AWS SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 3.1 — Create the S3 bucket
    aws s3 mb s3://<YOUR_BUCKET_NAME> --region us-east-1

    Example:
    aws s3 mb s3://stock-analytics-amigo --region us-east-1

Step 3.2 — Verify the bucket was created
    aws s3 ls | grep stock

Step 3.3 — Create the IAM policy for Snowflake access
    Open the AWS Console → IAM → Policies → Create policy
    Choose JSON and paste:

    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": ["s3:GetObject", "s3:GetObjectVersion"],
          "Resource": "arn:aws:s3:::<YOUR_BUCKET_NAME>/raw/*"
        },
        {
          "Effect": "Allow",
          "Action": ["s3:ListBucket", "s3:GetBucketLocation"],
          "Resource": "arn:aws:s3:::<YOUR_BUCKET_NAME>",
          "Condition": {"StringLike": {"s3:prefix": ["raw/*"]}}
        }
      ]
    }

    Name the policy: SnowflakeS3ReadPolicy
    Click Create policy.

Step 3.4 — Create the IAM role for Snowflake
    Open AWS Console → IAM → Roles → Create role
    Trusted entity type: AWS account → This account
    Attach the policy: SnowflakeS3ReadPolicy
    Role name: SnowflakeS3Role
    Click Create role.
    Copy the Role ARN — you will need it in Step 4.5.
    Format: arn:aws:iam::<ACCOUNT_ID>:role/SnowflakeS3Role

    NOTE: You will come back to update the trust relationship in Step 4.6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 4 — SNOWFLAKE SETUP  (run scripts in order, exactly as shown)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Snowflake → Worksheets → New Worksheet

─────────────────────────────────────────────────
Step 4.1 — Run script 01: Roles and service user
─────────────────────────────────────────────────
    Role to use in worksheet: ACCOUNTADMIN
    File: snowflake/setup/01_roles_and_users.sql
    Copy the full file contents, paste into the worksheet, run all.

    IMPORTANT: After running, set the service account password.
    In the same worksheet run:

    ALTER USER STOCK_ANALYTICS_SVC
        SET PASSWORD = '<CHOOSE_A_STRONG_PASSWORD>';

    Save that password — add it to .env as SNOWFLAKE_PASSWORD.

─────────────────────────────────────────────────
Step 4.2 — Run script 02: Warehouse
─────────────────────────────────────────────────
    Role: SYSADMIN
    File: snowflake/setup/02_warehouse.sql
    Copy → paste → run all.

─────────────────────────────────────────────────
Step 4.3 — Run script 03: Database and schemas
─────────────────────────────────────────────────
    Role: SYSADMIN
    File: snowflake/setup/03_database_schemas.sql
    Copy → paste → run all.

─────────────────────────────────────────────────
Step 4.4 — Run script 04: Raw table
─────────────────────────────────────────────────
    Role: STOCK_ANALYTICS_ROLE
    File: snowflake/setup/04_raw_tables.sql
    Copy → paste → run all.

─────────────────────────────────────────────────
Step 4.5 — Edit script 05 before running it
─────────────────────────────────────────────────
    Open: snowflake/setup/05_s3_integration.sql in VS Code
    Replace these two placeholders with your real values:

        <YOUR_AWS_ACCOUNT_ID>  → your 12-digit AWS account ID
        <YOUR_BUCKET_NAME>     → the bucket name from Step 3.1

    Save the file.

─────────────────────────────────────────────────
Step 4.6 — Run script 05: Storage Integration
─────────────────────────────────────────────────
    Role: ACCOUNTADMIN
    Copy the edited 05_s3_integration.sql → paste → run all.

    After it runs, execute this query in the same worksheet:
        DESC INTEGRATION STOCK_ANALYTICS_S3_INT;

    Find and copy these two values from the result:
        STORAGE_AWS_IAM_USER_ARN   → looks like arn:aws:iam::123456789:user/abc
        STORAGE_AWS_EXTERNAL_ID    → looks like ABC12345_SFCRole=...

─────────────────────────────────────────────────
Step 4.7 — Update the AWS IAM trust relationship
─────────────────────────────────────────────────
    Go to: AWS Console → IAM → Roles → SnowflakeS3Role → Trust relationships
    Click Edit trust policy. Replace the content with:

    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "AWS": "<STORAGE_AWS_IAM_USER_ARN>"
          },
          "Action": "sts:AssumeRole",
          "Condition": {
            "StringEquals": {
              "sts:ExternalId": "<STORAGE_AWS_EXTERNAL_ID>"
            }
          }
        }
      ]
    }

    Replace both placeholders with the values from Step 4.6.
    Click Update policy.

─────────────────────────────────────────────────
Step 4.8 — Edit script 06 before running it
─────────────────────────────────────────────────
    Open: snowflake/setup/06_stage_and_pipe.sql in VS Code
    Replace:
        <YOUR_BUCKET_NAME>  → your bucket name from Step 3.1

    Save the file.

─────────────────────────────────────────────────
Step 4.9 — Run script 06: Stage and Snowpipe
─────────────────────────────────────────────────
    Role: STOCK_ANALYTICS_ROLE
    Copy the edited 06_stage_and_pipe.sql → paste → run all.

    After it runs, execute this query:
        SHOW PIPES LIKE 'TRADES_PIPE';

    Find and copy the value in the notification_channel column.
    It looks like: arn:aws:sqs:us-east-1:123456789:sf-snowpipe-abc...
    This is the SQS queue ARN.

─────────────────────────────────────────────────
Step 4.10 — Configure S3 event notification
─────────────────────────────────────────────────
    Go to: AWS Console → S3 → <YOUR_BUCKET_NAME>
    Click Properties → Event notifications → Create event notification

    Fill in:
        Event name:        snowpipe-trigger
        Prefix:            raw/trades/
        Event types:       ✓ All object create events
        Destination:       SQS queue
        SQS queue ARN:     <paste the ARN from Step 4.9>

    Click Save changes.

─────────────────────────────────────────────────
Step 4.11 — Run script 07: Final grants
─────────────────────────────────────────────────
    Role: ACCOUNTADMIN
    File: snowflake/setup/07_grants.sql
    Copy → paste → run all.

─────────────────────────────────────────────────
Step 4.12 — Verify Snowflake setup
─────────────────────────────────────────────────
    Run this in any worksheet (as STOCK_ANALYTICS_ROLE):

    USE ROLE STOCK_ANALYTICS_ROLE;
    USE WAREHOUSE STOCK_ANALYTICS_WH;
    SHOW TABLES IN SCHEMA STOCK_ANALYTICS_DB.RAW;
    SHOW PIPES   IN SCHEMA STOCK_ANALYTICS_DB.RAW;
    SHOW STAGES  IN SCHEMA STOCK_ANALYTICS_DB.RAW;

    You should see STOCK_TRADES_RAW, TRADES_PIPE, and S3_TRADES_STAGE.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 5 — START THE PIPELINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 5.1 — Build and start all 12 services
    docker compose up -d --build

    This will take 5–10 minutes on first run (downloading images, building).
    You will see image build output scrolling. Wait for it to finish.

Step 5.2 — Check all containers are running
    docker compose ps

    Every container should show STATUS = Up or Up (healthy).
    If any container shows Exiting or Restarting, check its logs:
        docker compose logs <container-name>

Step 5.3 — Wait for Airflow to fully initialize
    The airflow-init container runs database migrations and creates the admin
    user. It exits with code 0 when done. Monitor it:
        docker compose logs -f airflow-init

    Wait until you see:
        "Admin user admin created"
    Then press Ctrl+C to stop tailing.

Step 5.4 — Verify the Airflow webserver is ready
    docker compose logs airflow-webserver | tail -20

    You should see: "Serving on http://0.0.0.0:8080"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 6 — VERIFY KAFKA AND S3 DATA FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 6.1 — Open Kafka UI in your browser
    URL: http://localhost:8080

    Navigate to: Topics → stock.trades → Messages
    You should see live trade events appearing every few seconds.
    If the topic is empty, check the producer logs:
        docker compose logs -f finnhub-producer

Step 6.2 — List Kafka topics from the terminal
    docker compose exec kafka kafka-topics \
        --list \
        --bootstrap-server localhost:9092

    Expected output includes: stock.trades

Step 6.3 — Check consumer logs (Kafka → S3 writer)
    docker compose logs -f s3-consumer

    You should see lines like:
    "Uploaded 100 records → s3://your-bucket/raw/trades/year=.../..."
    The consumer flushes every 100 records or 60 seconds, whichever comes first.

Step 6.4 — Verify files are landing in S3
    aws s3 ls s3://<YOUR_BUCKET_NAME>/raw/trades/ --recursive | head -20

    You should see .json files appearing with paths like:
    raw/trades/year=2026/month=03/day=02/hour=14/<uuid>.json

Step 6.5 — Inspect one of the S3 files
    aws s3 cp s3://<YOUR_BUCKET_NAME>/raw/trades/year=2026/month=03/day=02/<path>.json -

    You should see newline-delimited JSON trade records.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 7 — VERIFY SNOWPIPE INGESTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 7.1 — Check Snowpipe status (in Snowflake worksheet)
    SELECT SYSTEM$PIPE_STATUS('STOCK_ANALYTICS_DB.RAW.TRADES_PIPE');

    Look for "pendingFileCount" and "executionState": "RUNNING".
    It takes 1–3 minutes for the first files to be ingested after S3 upload.

Step 7.2 — Count raw records
    SELECT COUNT(*) FROM STOCK_ANALYTICS_DB.RAW.STOCK_TRADES_RAW;

    After a few minutes you should see a count greater than 0.

Step 7.3 — Preview raw records
    SELECT
        record_content:symbol::VARCHAR  AS symbol,
        record_content:price::FLOAT     AS price,
        record_content:volume::INTEGER  AS volume,
        record_content:timestamp::BIGINT AS timestamp_ms
    FROM STOCK_ANALYTICS_DB.RAW.STOCK_TRADES_RAW
    LIMIT 10;

Step 7.4 — Check copy history (audit of what Snowpipe loaded)
    SELECT
        file_name,
        row_count,
        status,
        first_error_message
    FROM TABLE(INFORMATION_SCHEMA.COPY_HISTORY(
        TABLE_NAME  => 'STOCK_ANALYTICS_DB.RAW.STOCK_TRADES_RAW',
        START_TIME  => DATEADD(hour, -1, CURRENT_TIMESTAMP())
    ))
    ORDER BY last_load_time DESC
    LIMIT 20;

    STATUS column should show "Loaded" for each file.

Step 7.5 — If Snowpipe is not ingesting, manually refresh it
    ALTER PIPE STOCK_ANALYTICS_DB.RAW.TRADES_PIPE REFRESH;

    Then re-run Step 7.2 after waiting 2 minutes.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 8 — DBT TRANSFORMATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 8.1 — Load reference data (seed CSV → Snowflake SEEDS schema)
    docker compose exec dbt dbt seed \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    Expected: 1 seed loaded (stock_symbols.csv → SEEDS.STOCK_SYMBOLS table)

Step 8.2 — Run staging models (views on top of raw data)
    docker compose exec dbt dbt run \
        --select staging \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    Expected: 2 models created (stg_stock_trades, stg_company_profiles)

Step 8.3 — Run intermediate models (hourly OHLCV and volatility tables)
    docker compose exec dbt dbt run \
        --select intermediate \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    Expected: 2 models created (int_stock_ohlcv, int_stock_volatility)

Step 8.4 — Run mart models (final business-facing tables)
    docker compose exec dbt dbt run \
        --select marts \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    Expected: 3 models created (fct_stock_trades, fct_stock_ohlcv_hourly, dim_companies)

Step 8.5 — Run all models at once (shortcut for above 3 steps)
    docker compose exec dbt dbt run \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

Step 8.6 — Run data quality tests
    docker compose exec dbt dbt test \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    All tests should pass (unique, not_null, positive volume).
    If any fail, check the error output — it shows exactly which rows failed.

Step 8.7 — Verify transformed data in Snowflake
    SELECT symbol, hour_bucket, open_price, close_price, vwap, total_volume, pct_change
    FROM STOCK_ANALYTICS_DB.MARTS.FCT_STOCK_OHLCV_HOURLY
    ORDER BY hour_bucket DESC
    LIMIT 20;

Step 8.8 — Generate and serve dbt documentation
    docker compose exec dbt dbt docs generate \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    docker compose exec -d dbt dbt docs serve \
        --port 8082 \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

    Open in browser: http://localhost:8082
    Explore the lineage graph: click a model → then "See lineage graph" button.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 9 — AIRFLOW ORCHESTRATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 9.1 — Open Airflow UI
    URL:      http://localhost:8081
    Username: admin
    Password: admin

Step 9.2 — Add the Snowflake connection
    Go to: Admin → Connections → + (Add a new record)

    Fill in:
        Connection Id:   snowflake_default
        Connection Type: Snowflake
        Host:            <SNOWFLAKE_ACCOUNT>   (e.g. xy12345.snowflakecomputing.com)
        Login:           STOCK_ANALYTICS_SVC
        Password:        <SNOWFLAKE_PASSWORD>
        Schema:          RAW
        Extra:           {"warehouse": "STOCK_ANALYTICS_WH", "database": "STOCK_ANALYTICS_DB", "role": "STOCK_ANALYTICS_ROLE"}

    Click Save.

Step 9.3 — Add the AWS connection
    Go to: Admin → Connections → + (Add a new record)

    Fill in:
        Connection Id:   aws_default
        Connection Type: Amazon Web Services
        Login:           <AWS_ACCESS_KEY_ID>
        Password:        <AWS_SECRET_ACCESS_KEY>
        Extra:           {"region_name": "us-east-1"}

    Click Save.

Step 9.4 — Enable the DAGs
    Go to: DAGs (main page)

    Find: stock_analytics_pipeline
    Toggle the slider to ON (blue).

    Find: dbt_transforms
    Toggle the slider to ON (blue).

Step 9.5 — Trigger the first pipeline run manually
    Click on: stock_analytics_pipeline
    Click the Play button (▶) top right → Trigger DAG
    Click Trigger.

Step 9.6 — Monitor the run
    Click on: stock_analytics_pipeline → Graph view (or Grid view)
    Watch each task turn green as it completes:

        health_check_snowflake ──┐
        verify_s3_new_files    ──┴──→ trigger_snowpipe_refresh
                                            ↓
                                      dbt_run_staging
                                            ↓
                                    dbt_run_intermediate
                                            ↓
                                       dbt_run_marts
                                            ↓
                                         dbt_test

    Green = success. Red = failure. Click a red task → Logs to see the error.

Step 9.7 — Confirm scheduled runs are active
    The stock_analytics_pipeline runs every hour (@hourly).
    The dbt_transforms runs every 15 minutes.
    Both will run automatically from now on. No manual trigger needed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 10 — POWER BI CONNECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 10.1 — Install the Snowflake ODBC driver
    Download: https://developers.snowflake.com/odbc/
    Install and follow the setup wizard.

Step 10.2 — Open Power BI Desktop
    File → New report (blank)

Step 10.3 — Connect to Snowflake
    Home → Get data → More → Search "Snowflake" → Connect

    Fill in:
        Server:    <SNOWFLAKE_ACCOUNT>  (e.g. xy12345.snowflakecomputing.com)
        Warehouse: STOCK_ANALYTICS_WH
    Click OK.

    Authentication: Database
        Username:  STOCK_ANALYTICS_SVC
        Password:  <SNOWFLAKE_PASSWORD>
    Click Connect.

Step 10.4 — Load the mart tables
    In the Navigator panel expand:
        STOCK_ANALYTICS_DB → MARTS

    Check these three tables:
        ☑ DIM_COMPANIES
        ☑ FCT_STOCK_TRADES
        ☑ FCT_STOCK_OHLCV_HOURLY

    Click Load (Import mode) or Transform Data (if you want to preview first).

Step 10.5 — Set up Direct Query for near-real-time refresh (optional)
    Go back to Get data → Snowflake
    At the bottom of the connection dialog:
        Select: DirectQuery
    This makes Power BI query Snowflake live on each report refresh.

Step 10.6 — Build your first visual (Volatility Heatmap)
    In the Fields panel, drag:
        FCT_STOCK_OHLCV_HOURLY[symbol]    → Rows
        FCT_STOCK_OHLCV_HOURLY[hour_bucket] → Columns
        FCT_STOCK_OHLCV_HOURLY[stddev_price] → Values

    Change visual type to: Matrix
    Apply a color scale to Values to create the heatmap effect.

Step 10.7 — Save your Power BI report
    File → Save As → stock_analytics_dashboard.pbix


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 11 — LOCAL DEV SETUP  (optional — for VS Code IntelliSense)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 11.1 — Create local virtual environments
    make dev-setup

    This creates a .venv/ inside each service folder.

Step 11.2 — Point VS Code to the right interpreter
    For kafka/producer files:
        Ctrl+Shift+P → Python: Select Interpreter
        Choose: kafka/producer/.venv/...

    For airflow/dags files:
        Choose: airflow/.venv/...

    For dbt files:
        Choose: dbt/.venv/...

Step 11.3 — Verify IntelliSense works
    Open airflow/dags/stock_pipeline_dag.py
    Hover over "SnowflakeHook" — you should see its docstring.
    If you see "import could not be resolved", check the interpreter selection.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 12 — DAILY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── Stop everything (data volumes preserved) ──────────────────────────────────
    docker compose stop

── Start again after stopping ────────────────────────────────────────────────
    docker compose up -d

── Full teardown including all volumes (WARNING: deletes all local data) ─────
    docker compose down -v

── Tail all container logs ───────────────────────────────────────────────────
    docker compose logs -f

── Tail one service's logs ───────────────────────────────────────────────────
    docker compose logs -f finnhub-producer
    docker compose logs -f s3-consumer
    docker compose logs -f airflow-scheduler

── Run a specific dbt model ──────────────────────────────────────────────────
    docker compose exec dbt dbt run \
        --select fct_stock_ohlcv_hourly \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

── Run dbt tests only ────────────────────────────────────────────────────────
    docker compose exec dbt dbt test \
        --project-dir /usr/app/dbt \
        --profiles-dir /usr/app/dbt

── Force a Snowpipe refresh ──────────────────────────────────────────────────
    In Snowflake worksheet:
    ALTER PIPE STOCK_ANALYTICS_DB.RAW.TRADES_PIPE REFRESH;

── Check how many records are in each layer ──────────────────────────────────
    In Snowflake worksheet:
    SELECT 'RAW'          AS layer, COUNT(*) AS records FROM STOCK_ANALYTICS_DB.RAW.STOCK_TRADES_RAW
    UNION ALL
    SELECT 'TRADES_MART',           COUNT(*) FROM STOCK_ANALYTICS_DB.MARTS.FCT_STOCK_TRADES
    UNION ALL
    SELECT 'OHLCV_MART',            COUNT(*) FROM STOCK_ANALYTICS_DB.MARTS.FCT_STOCK_OHLCV_HOURLY;

── Add a new Python dependency to a service ──────────────────────────────────
    1. Edit the service's pyproject.toml and add the package
    2. Regenerate the lockfile:
           cd kafka/producer    (or whichever service)
           uv lock
    3. Go back to root and rebuild:
           cd ..
           docker compose up -d --build finnhub-producer

── Update all lockfiles at once ──────────────────────────────────────────────
    make lock

── Check which containers are running ───────────────────────────────────────
    docker compose ps

── Restart one service without rebuilding ───────────────────────────────────
    docker compose restart finnhub-producer

── Rebuild and restart one service ──────────────────────────────────────────
    docker compose up -d --build finnhub-producer


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 QUICK REFERENCE — URLS AND PORTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    Airflow UI      → http://localhost:8081   (admin / admin)
    Kafka UI        → http://localhost:8080   (no login)
    dbt docs        → http://localhost:8082   (run make dbt-docs first)
    Kafka broker    → localhost:9092          (external)
    PostgreSQL      → internal only           (airflow metadata)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Container keeps restarting
    docker compose logs <container-name>
    Read the last 20 lines of the log for the error message.

PROBLEM: Kafka producer shows "Connection refused"
    The Kafka broker is not ready yet. Wait 30 seconds and check:
    docker compose ps kafka
    If it is not healthy yet, wait and re-check.

PROBLEM: Snowpipe shows 0 records after 5 minutes
    1. Confirm S3 files exist:  aws s3 ls s3://<bucket>/raw/trades/ --recursive
    2. Confirm event notification is configured (Step 4.10)
    3. Run a manual refresh:    ALTER PIPE ... REFRESH;
    4. Check copy history:      see Step 7.4

PROBLEM: dbt run fails with "invalid identifier"
    The raw table might be empty. Confirm Step 7.2 shows records > 0 first.

PROBLEM: Airflow task fails
    Click the red task → Log tab → scroll to the bottom for the Python traceback.

PROBLEM: Airflow shows "connection does not exist: snowflake_default"
    You skipped Step 9.2. Add the connections manually via the Airflow UI.

PROBLEM: Power BI cannot connect to Snowflake
    Ensure the Snowflake ODBC driver is installed (Step 10.1).
    Check that STOCK_ANALYTICS_WH is not suspended:
        In Snowflake: ALTER WAREHOUSE STOCK_ANALYTICS_WH RESUME;
